user=root
password=111
jdbcUrl=jdbc:mysql://localhost:3306/spring_jdbctemplate
driverClass=com.mysql.jdbc.Driver

initialPoolSize=30
minPoolSize=10
maxPoolSize=100
acquireIncrement=5
maxStatements=1000
maxStatementsPerConnection=10